################################################################################
## Install ALERTMANAGER for PROMETHEUS

## Prometheus alerts 
## Create file
$ touch /etc/prometheus/cpu_rules.yml
## Edit rules
$ nano /etc/prometheus/cpu_rules.yml
## add:

groups:
  - name: CPU_warning
    rules:
          - alert: HostHighCpuLoad
            expr: 100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[2m])) * 100) > 80
            for: 0m
            labels:
              severity: warning
            annotations:
              summary: Host high CPU load (instance {{ $labels.instance }})
              description: "CPU load is > 80%\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"


## Edit config Prometheus
$ nano /etc/prometheus/prometheus.yml

## check rules
$ promtool check rules /etc/prometheus/cpu_rules.yml
Checking /etc/prometheus/cpu_rules.yml
  SUCCESS: 1 rules found

## Restart Prometheus
$ sudo systemctl restart prometheus  
$ sudo systemctl status prometheus