################################################################################
## LVM (Logical Volume Manager)
## https://losst.ru/sozdanie-i-nastrojka-lvm-linux

## fdisk - manipulate disk partition table
## shows disks
$ sudo fdisk -l

## list block devices
$ lsblk

## install LVM
$ sudo apt install lvm2

## init disks
$ sudo pvcreate /dev/sdb /dev/sdc
##-->  Physical volume "/dev/sdb" successfully created.
##-->  Physical volume "/dev/sdc" successfully created.

## show results
$ sudo pvscan
##-->  PV /dev/sdb                      lvm2 [4.00 GiB]
##-->  PV /dev/sdc                      lvm2 [4.00 GiB]
##-->  Total: 2 [8.00 GiB] / in use: 0 [0   ] / in no VG: 2 [8.00 GiB]

## show results
$ sudo pvdisplay

## creates group
$ sudo vgcreate vol_grp1 /dev/sdb /dev/sdc
##-->  Volume group "vol_grp1" successfully created

## shows groups
## sudo vgdisplay

## create 2 bloks (-l 2)
$ sudo lvcreate -l 2 -n logical_vol1 vol_grp1
##-->  Logical volume "logical_vol1" created.

## show results
$ sudo lvdisplay

## format disks 
$  sudo mkfs.ext4 /dev/vol_grp1/logical_vol1

## !!! see mount disk in "mount.txt"

################################################################################
## expanding the disk
## shows free space
$ sudo vgs
####  VG       #PV #LV #SN Attr   VSize VFree
####  vol_grp1   2   1   0 wz--n- 7.99g 7.98g

## shows info about the logical volume
$ sudo lvdisplay
####  --- Logical volume ---
####  LV Path                /dev/vol_grp1/logical_vol1

## shows free space for additing
$ sudo vgdisplay
####  --- Volume group ---
####  ..............................  
####  Free  PE / Size       2044 / 7.98 GiB

## expanding the space
$ sudo lvextend -l +2044 /dev/vol_grp1/logical_vol1
####  Size of logical volume vol_grp1/logical_vol1 changed from 8.00 MiB (2 extents) to 7.99 GiB (2046 extents).
####  Logical volume vol_grp1/logical_vol1 successfully resized.

## expanding filesystem on the disk
$ sudo resize2fs /dev/vol_grp1/logical_vol1
####    resize2fs 1.46.2 (28-Feb-2021)
####    Filesystem at /dev/vol_grp1/logical_vol1 is mounted on /local/files; on-line resizing required
####    old_desc_blocks = 1, new_desc_blocks = 64
####    The filesystem on /dev/vol_grp1/logical_vol1 is now 8380416 (1k) blocks long.

## show results
$ df -h